{
  "useTabs": false,
  "tabWidth": 2,
  "bracketSameLine": true,
  "arrowParens": "avoid",
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "importOrder": [
    "^[^./]+$",
    "^@",
    "^[^.]",
    "^."
  ],
  "printWidth": 120
}